<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:minWidth="25px"
                android:minHeight="25px">
  <ImageView
    android:src="@drawable/ic_menu_paste_holo_dark"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:id="@+id/noteIconImage" />
  <TextView
    android:text="Large Text"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewTitle"
    android:layout_toRightOf="@id/noteIconImage" />
  <TextView
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textViewCreated"
    android:layout_toRightOf="@id/noteIconImage"
    android:layout_below="@id/textViewTitle" />
</RelativeLayout>