<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/EventInfoDateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">
        <TextView
            android:id="@+id/EventInfoDate"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:gravity="center"
            android:background="@drawable/ic_calendar_icon"
            android:padding="20dp"
            android:layout_marginRight="4dp"
            style="@style/MediumNormalStyle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EventInfoTextLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/EventInfoDateContainer"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:padding="4dp">
        <TextView
            android:id="@+id/EventInfoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MediumNormalStyle" />
        <TextView
            android:id="@+id/EventInfoBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/GreyLightStyle" />
    </LinearLayout>
</RelativeLayout>